# stoq-web-api

./: .dockerignore  .env  .env.prod  .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.prod.yml  docker-compose.yml  healthcheck.sh  pom.xml  restart-prod.sh  start-dev.sh  start-prod.sh  stop-dev.sh  stop-prod.sh  服务器部署说明.md  项目文件清单.md
doc/: 公司和仓库管理接口指南.md  商品分类和模板接口指南.md  用户登录指南.md
doc/test/: test-cluster-stoq.sh  test-company-stoq.sh
init-db/: 01-init.sql
src/main/java/com/stoq/: StoqWebApiApplication.java
src/main/java/com/stoq/config/: JwtAuthenticationFilter.java  LocaleConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/stoq/controller/: ClusterController.java  ClusterMemberController.java  CompanyController.java  CompanyMemberController.java  ProductCategoryController.java  ProductTemplateController.java  StoqController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/java/com/stoq/dto/: ClusterMemberDTO.java  ClusterResponseDTO.java  CompanyMemberDTO.java  CompanyResponseDTO.java  CreateClusterDTO.java  CreateCompanyDTO.java  CreateProductCategoryDTO.java  CreateProductTemplateDTO.java  CreateStoqDTO.java  CreateTeamDTO.java  CreateTeamMemberDTO.java  LoginDTO.java  LoginResponseDTO.java  ProductCategoryResponseDTO.java  ProductTemplateResponseDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java  SendVerificationCodeDTO.java  StoqResponseDTO.java  TeamMemberResponseDTO.java  TeamResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  VerificationCodeDTO.java
src/main/java/com/stoq/entity/: Cluster.java  ClusterMember.java  Company.java  CompanyMember.java  ProductCategory.java  ProductTemplate.java  Stoq.java  Team.java  TeamMember.java  User.java  VerificationCode.java
src/main/java/com/stoq/enums/: ClusterType.java  CompanyType.java  UserRole.java  VerificationCodeScenario.java
src/main/java/com/stoq/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/stoq/repository/: ClusterMemberRepository.java  ClusterRepository.java  CompanyMemberRepository.java  CompanyRepository.java  ProductCategoryRepository.java  ProductTemplateRepository.java  StoqRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/stoq/service/: ClusterMemberService.java  ClusterService.java  CompanyMemberService.java  CompanyService.java  EmailService.java  ProductCategoryService.java  ProductTemplateService.java  RedisVerificationCodeService.java  StoqService.java  TeamMemberService.java  TeamService.java  UserService.java  VerificationCodeService.java
src/main/java/com/stoq/util/: JwtUtil.java  PermissionUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
